<view class="container">
  <view id="user_bg">
    <view class="left">
      <image class="avatar" src="{{(user == null || user.status == 0) ? 'http://manlanvideo.com/ntb/default_avatar.png' : user.avatar}}"></image>
      <view class="name" wx:if="{{user.status == 1}}">{{user.nickname}}</view>
      <button class="login" wx:if="{{user.status == 0}}" open-type="getUserInfo" bindgetuserinfo="getuserinfo">登录</button>
    </view>
    <image class="xiangji" bindtap="to_people" src='http://manlanvideo.com/ntb/people.png'></image>
    <image class="xiangji" bindtap="to_square" src='http://manlanvideo.com/ntb/square.png'></image>
    <image wx:if="{{user.status == 1}}" class="xiangji" bindtap="tap_xiangji" bindlongpress="long_press_xiangji" src='http://manlanvideo.com/ntb/camera.png'></image>
    <button class="xiangji-btn" wx:if="{{user.status == 0}}" open-type="getUserInfo" bindgetuserinfo="getuserinfo">
      <image  class="xiangji" src='http://manlanvideo.com/ntb/camera.png'></image>
    </button>
  </view>
  <view id="pull_tip">{{pullDownRefreshTip}}</view>
  <view class="moments">
    <block wx:for="{{moments}}" wx:key="moments" wx:for-item="item" wx:for-index="itemIdx"> 
      <moment moment="{{item}}"></moment>
    </block>
  </view>
  <view class="bottom" wx:if="{{isLastPage}}">底线到了...</view>
</view>