<view class="container" hidden="{{!isReviewed}}">
  <view id="user_bg">
    <view class="left">
      <open-data wx:if="{{appData.user.status == 0}}" class="avatar" type="userAvatarUrl"></open-data>
      <open-data wx:if="{{appData.user.status == 0}}" class="name" type="userNickName"></open-data>
      <image wx:if="{{appData.user.status == 1}}" class="avatar" src="{{appData.user.avatar}}"></image>
      <view wx:if="{{appData.user.status == 1}}" class="name" >{{appData.user.nickname}}</view>
    </view>
    <image wx:if="{{appData.user.status == 1}}" class="xiangji" bindtap="to_people" src='http://manlanvideo.com/ntb/people.png'></image>
    <image wx:if="{{appData.user.status == 1}}" class="xiangji" bindtap="to_square" src='http://manlanvideo.com/ntb/square.png'></image>
    <image wx:if="{{appData.user.status == 1}}" class="xiangji" bindtap="tap_xiangji" bindlongpress="long_press_xiangji" src='http://manlanvideo.com/ntb/camera.png'></image>
    <button wx:if="{{appData.user.status == 0}}" class="xiangji-btn" open-type="getUserInfo" bindgetuserinfo="getuserinfo">
      <image  class="xiangji" src='http://manlanvideo.com/ntb/camera.png'></image>
    </button>
  </view>
  <view id="pull_tip">{{pullDownRefreshTip}}</view>
  <view class="moments">
    <block wx:for="{{moments}}" wx:key="moments" wx:for-item="item" wx:for-index="itemIdx"> 
      <moment moment="{{item}}"></moment>
    </block>
  </view>
  <view class="bottom" wx:if="{{isLastPage}}">底线到了...</view>
</view>