<form bindsubmit="do_post">
  <view class="wrapper">
    <button id="post_btn" class="post" form-type="submit">发表</button>
    <textarea id="text" name="text" placeholder='这一刻的想法...' maxlength="-1"></textarea>
    <view class='images'>
      <block wx:for="{{images}}" wx:key="images" wx:for-item="item" wx:for-index="itemIdx">
        <image mode="aspectFill" src="{{item}}" bindtap="preview_images" bindlongpress="del_images" data-index="{{itemIdx}}"></image>
      </block>
      <image wx:if="{{images.length < 9}}" src="http://manlanvideo.com/ntb/plus.png" bindtap="add_images"></image>
    </view>
  </view>
</form>