<view class='wrap'>
  <image class="avatar" src="{{user.avatar == '' ? avatar_default : user.avatar}}" bindtap='to_user_detail'></image>
  <view class="info"> 
    <view class="name">{{user.nickname}}</view>
    <view class="following" wx:if="{{isFollowing == 1}}" bindtap='unfollow'>已关注</view>
    <view class="follow" wx:if="{{isFollowing == 0}}" bindtap='follow'>+关注</view>
  </view>
</view>