<view id="moment_id_{{moment.id}}" class="wrapper" hidden="{{hidden}}">

  <button wx:if="{{appData.user.status != 1}}" class="avatar-login-btn" open-type="getUserInfo" bindgetuserinfo="getuserinfo">
    <image class="avatar" src="{{moment.author.avatar}}"></image>
  </button>
  <image wx:if="{{appData.user.status == 1}}" class="avatar" src="{{moment.author.avatar}}" bindtap='to_user_detail'></image>
  
  <view>
    <view class="name">{{moment.author.nickname}}</view> 
    <view class="text">
      <text selectable class="{{txtStatus == 1 ? 'fold moment--fold' : ''}}">{{moment.text}}</text>
      <view wx:if="{{txtStatus == 1}}" bindtap='extend'>全文</view>
      <view wx:if="{{txtStatus == 2}}" bindtap='fold'>收起</view>
    </view>
    <view class="images">
      <block wx:for="{{moment.images}}" wx:key="images" wx:for-item="item" wx:for-index="itemIdx">
        <image mode="aspectFill" src="{{item.url}}" bindtap="preview_images" data-src="{{item.url}}"></image>
      </block>
    </view>
    <view class="tools">
      <view class='left'>
        <view class="time">{{timeTxt}}</view>
        <view class="del" wx:if="{{isMine}}" data-id="{{moment.id}}" bindtap="del_moment">删除</view>
      </view>
      <view class="right">
        <image wx:if="{{isUpped == 1}}" class="upped" src='/images/upped.png' bindtap='cancel_up'></image>
        <image wx:if="{{isUpped == 0}}" class="up" src='/images/up.png' bindtap='do_up'></image>
        <image wx:if="{{isCommentBtn == 1}}" class="comment" src='/images/comment.png' bindtap='tap_comment_btn'></image>
      </view>
    </view>
    <view class="ups_comments" wx:if="{{ups.length > 0 || comments.length > 0}}">
      <view class="up_arrow"></view>
      <view class="up_list" wx:if="{{ups.length > 0}}">
        <image class="up_list_icon" src='/images/up.png'></image>
        <block wx:for="{{ups}}" wx:key="ups" wx:for-item="item" wx:for-index="itemIdx">
          <text wx:if="{{itemIdx > 0}}" space="ensp" class="comma">, </text>
          <text class='up_name'>{{item.author.nickname}}</text>
        </block>
      </view>
      <view wx:if="{{ups.length > 0 && comments.length > 0}}" class="ups_comments_split"></view>
      <view class="comment_list" wx:if="{{comments.length > 0}}">
        <block wx:for="{{comments}}" wx:key="comments" wx:for-item="item" wx:for-index="itemIdx">
            <view hover-class="comment_text_hover" hover-stay-time="50" bindtap='tap_comment' data-commnet_index="{{itemIdx}}">
              <text class="comment_text">
                <text class="comment_author">{{item.author.nickname}}</text><text wx:if="{{item.toUser != null}}" space="ensp"> 回复 </text><text wx:if="{{item.toUser != null}}" class="comment_author">{{item.toUser.nickname}}</text>：{{item.text}}
              </text>
            </view>
        </block>
      </view>
    </view>
  </view>
</view>

<!--弹窗-->
<view wx:if="{{showCommentInput}}" class="comment-view">
  <input class="comment-input" cursor-spacing="0" focus='true' confirm-type="send" bindblur="hide_comment_input" bindconfirm='do_comment' placeholder="{{commentInputPlaceholder}}"></input>
</view>